<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_activites"
            android:icon="@drawable/activies"
            android:title="动态" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/news"
            android:title="通知" />
        <item
            android:id="@+id/nav_trashbin"
            android:icon="@drawable/trashbin"
            android:title="垃圾箱" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/seting"
            android:title="设置" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="退出登录" />
        <item
            android:id="@+id/nav_unregister"
            android:icon="@drawable/unregister"
            android:title="注销账户" />

    </group>

</menu>
